# android-stmall

./: .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjdrf/stmall/app/: MainActivity.java  SearchResultsActivity.java  StmallApp.java  TestActivity.java
app/src/main/java/com/wjdrf/stmall/app/authenticator/: OAuth.java  StmallConstants.java
app/src/main/java/com/wjdrf/stmall/app/services/: Good.java  StmallServices.java
app/src/main/res/drawable/: ab_background_textured_stmall.xml  bg_card.xml  btn_cab_done_stmall.xml  progress_horizontal_stmall.xml  selectable_background_stmall.xml  spinner_background_ab_stmall.xml  stmalltheme_activated_background_holo_light.xml  stmalltheme_btn_check_holo_light.xml  stmalltheme_btn_default_holo_light.xml  stmalltheme_btn_radio_holo_light.xml  stmalltheme_btn_toggle_holo_light.xml  stmalltheme_edit_text_holo_light.xml  stmalltheme_fastscroll_thumb_holo.xml  stmalltheme_item_background_holo_light.xml  stmalltheme_list_selector_background_transition_holo_light.xml  stmalltheme_list_selector_holo_light.xml  stmalltheme_progress_horizontal_holo_light.xml  stmalltheme_progress_indeterminate_horizontal_holo_light.xml  stmalltheme_ratingbar_full_empty_holo_light.xml  stmalltheme_ratingbar_full_filled_holo_light.xml  stmalltheme_ratingbar_full_holo_light.xml  stmalltheme_ratingbar_holo_light.xml  stmalltheme_ratingbar_small_holo_light.xml  stmalltheme_scrubber_control_selector_holo_light.xml  stmalltheme_scrubber_progress_horizontal_holo_light.xml  stmalltheme_spinner_background_holo_light.xml  stmalltheme_switch_inner_holo_light.xml  stmalltheme_switch_track_holo_light.xml  stmalltheme_tab_indicator_holo.xml  tab_indicator_ab_stmall.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_test.xml  fragment_good_list.xml  goot_list_item.xml  oauth_fragment.xml  stmalltheme_tab_indicator_holo.xml
app/src/main/res/menu/: main.xml  search_results.xml  test.xml
app/src/main/res/values/: colors.xml  colors_stmalltheme.xml  strings.xml  styles.xml  styles_stmall.xml  styles_stmalltheme.xml  themes_stmalltheme.xml
gradle/wrapper/: gradle-wrapper.properties
