apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile ('com.wu-man:android-oauth-client:0.0.4') {
        exclude module: 'support-v4'
    }
    //compile ('com.google.api-client:google-api-client-xml:1.17.0-rc') {
    //    exclude group: 'com.google.android.google-play-servers'
    //}
    //compile ('com.google.oauth-client:google-oauth-client-java6:1.15.0-rc') {
    //    exclude group:'org.apache.httpcomponents', module: 'httpclient'
    //    exclude group:'xpp3', module: 'xpp3'
    //}
    compile ('com.google.api-client:google-api-client-android:1.15.0-rc') {
        exclude group: 'com.google.android.google-play-services', module: 'google-play-services'
        exclude group: 'junit', module: 'junit'
        exclude group:'org.apache.httpcomponents', module: 'httpclient'
        exclude group:'xpp3', module: 'xpp3'
        exclude group: 'com.google.android', module: 'android'
    }

}
