apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions  {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile ('com.wu-man:android-oauth-client:0.0.4') {
        exclude module: 'support-v4'
    }
    //compile ('com.google.api-client:google-api-client-xml:1.17.0-rc') {
    //    exclude group: 'com.google.android.google-play-servers'
    //}
    //compile ('com.google.oauth-client:google-oauth-client-java6:1.15.0-rc') {
    //    exclude group:'org.apache.httpcomponents', module: 'httpclient'
    //    exclude group:'xpp3', module: 'xpp3'
    //}
    compile ('com.google.api-client:google-api-client-android:1.15.0-rc') {
        exclude group: 'com.google.android.google-play-services', module: 'google-play-services'
        exclude group: 'junit', module: 'junit'
        exclude group:'org.apache.httpcomponents', module: 'httpclient'
        exclude group:'xpp3', module: 'xpp3'
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'com.google.zxing:core:3.0.0'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.0@aar'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'

}
